## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [141]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()
data = df

In [5]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [38]:
# Use the describe function to gather some basic statistics

df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [51]:
# Use this space to do any additional research
# and familiarize yourself with the data.

max_category = df[df['category'] == 'consumables']

max_sub_cat = max_category['subcategory'].value_counts()

In [53]:
max_sub_cat.head(3)

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
Name: count, dtype: int64

In [28]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [55]:
# For the category with the most entries,
# which subcategory had the most entries?

max_category = df[df['category'] == 'consumables']

max_sub_cat = max_category['subcategory'].value_counts().head(1)
max_sub_cat

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [59]:
df['client_id'].value_counts()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
        ...
70734      4
32001      4
77583      3
76017      3
94987      1
Name: count, Length: 999, dtype: int64

In [61]:
# Which five clients had the most entries in the data?

new_df = df['client_id'].value_counts().head(5)

In [64]:
new_df.index.tolist()

[33615, 66037, 46820, 38378, 24741]

In [158]:
top_clients = [33615, 66037, 46820, 38378, 24741]

In [93]:
# Store the client ids of those top 5 clients in a list.
list_c_ids = new_df.index.tolist()
list_c_ids

[33615, 66037, 46820, 38378, 24741]

In [97]:
client_c_d = df[df['client_id'] == list_c_ids[0]]
client_c_d['qty'].sum()

64313

0

In [98]:
# How many total units (the qty column) did the
# client with the most entries order order?
client_c_d = df[df['client_id'] == list_c_ids[0]]
client_c_d['qty'].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [142]:
data = df

In [143]:
data['subtotal'] = data['unit_price'] * data['qty']
selected_columns = data[['unit_price', 'qty', 'subtotal']]
selected_columns.head(2)

   unit_price  qty   subtotal
0     1096.80  105  115164.00
1       24.95   21     523.95

In [144]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

data['subtotal'] = data['unit_price'] * data['qty']
selected_columns = data[['unit_price', 'qty', 'subtotal']]
selected_columns.head(2)

   unit_price  qty   subtotal
0     1096.80  105  115164.00
1       24.95   21     523.95

In [145]:
data['t_weight'] = data['unit_weight'] * data['qty']

In [108]:
# Step 2: Define the shipping price calculation
def calculate_shipping_price(row):
    if row['t_weight'] > 50:
        return 7 * row['t_weight']
    else:
        return 10 * row['t_weight']

In [146]:
# Apply the shipping price calculation
data['shipping_price'] = data.apply(calculate_shipping_price, axis=1)
data[['unit_price', 'unit_weight', 'qty', 't_weight', 'shipping_price']].head(3)

   unit_price  unit_weight  qty  t_weight  shipping_price
0     1096.80         7.50  105    787.50         5512.50
1       24.95         1.49   21     31.29          312.90
2       13.52         1.68   39     65.52          458.64

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [147]:

data['total_price'] = (data['subtotal'] + data['shipping_price']) * (1 + 0.0925)
data[['subtotal', 'shipping_price', 'total_price']].head(3)

    subtotal  shipping_price    total_price
0  115164.00         5512.50  131839.076250
1     523.95          312.90     914.258625
2     527.28          458.64    1077.117600

In [148]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%


data['total_price'] = (data['subtotal'] + data['shipping_price']) * (1 + 0.0925)
data[['subtotal', 'shipping_price', 'total_price']].head(3)

    subtotal  shipping_price    total_price
0  115164.00         5512.50  131839.076250
1     523.95          312.90     914.258625
2     527.28          458.64    1077.117600

In [149]:

data['line_cost'] = (data['unit_cost'] * data['qty']) + data['shipping_price']
data.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,t_weight,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18

In [152]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

data['line_cost'] = (data['unit_cost'] * data['qty']) + data['shipping_price']
data.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,t_weight,shipping_price,total_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18,311.937600

In [154]:
# Create a column for the profit of
# each line using line cost and line price
data['profit'] = (data['total_price'] - data['line_cost'])
data.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,t_weight,shipping_price,total_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18,311.937600

In [155]:
# Create a column for the profit of
# each line using line cost and line price

data['profit'] = (data['total_price'] - data['line_cost'])
data.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,t_weight,shipping_price,total_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18,311.937600

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [157]:

order_ids = [2742071, 2173913, 6128929]


total_prices = {}
for order_id in order_ids:
    total_price = data[data['order_id'] == order_id]['total_price'].sum()
    total_prices[order_id] = total_price

total_prices

{2742071: 152811.897075, 2173913: 162388.7193, 6128929: 923441.24045}

In [132]:
# Check your work using the totals above

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [159]:
top_clients

[33615, 66037, 46820, 38378, 24741]

In [170]:
summary={}
for client in top_clients:
    total= data[data['client_id'] == client]['total_price'].sum()
    summary[client] = total
summary

{33615: 8377308.572500001,
 66037: 10259514.801275,
 46820: 9743794.320474999,
 38378: 12906550.880874999,
 24741: 82268891.97985002}

In [171]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
summary={}
for client in top_clients:
    total= data[data['client_id'] == client]['total_price'].sum()
    summary[client] = total
summary

{33615: 8377308.572500001,
 66037: 10259514.801275,
 46820: 9743794.320474999,
 38378: 12906550.880874999,
 24741: 82268891.97985002}

In [180]:
top_client_ids = [24741, 38378, 66037, 46820, 33615]
top_clients_data = data[data['client_id'].isin(top_client_ids)]
top_clients_data

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,t_weight,shipping_price,total_price,line_cost,profit
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,...,154.44,2.79,78,0,13481.52,217.62,1523.34,16392.809550,13569.66,2823.149550
12,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,6059361,2023-05-16,20,2023,...,198.38,27.51,568,2,130492.32,15625.68,109379.76,262060.247400,222059.60,40000.647400
137,Bryan,Myers,Chief of Staff,444.233.9146x233,bmyers3696@wilson.com,46820,7109502,2023-05-12,19,2023,...,111.47,5.65,118,9,16063.34,666.70,4666.90,22647.787200,17820.36,4827.427200
214,Bryan,Myers,Chief of Staff,444.233.9146x233,bmyers3696@wilson.com,46820,8967498,2023-02-06,6,2023,...,6.26,7.05,133,3,1061.34,937.65,6563.55,8330.192325,7396.13,934.062325
216,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,1203693,2023-04-09,14,2023,...,166.09,0.26,157,2,47393.59,40.82,408.20,52223.455575,26484.33,25739.125575
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54535,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,7550600,2023-02-24,8,2023,...,10.66,7.52,108,2,1810.08,812.16,5685.12,8188.506000,6836.40,1352.106000
54536,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,1886506,2023-05-26,21,2023,...,40.05,4.70,721,3,46014.22,3388.70,23720.90,76185.618600,52596.95,23588.668600
54579,Alexandra,Young,Dietitian,265-666-3155x118,ayoung9158@stevens.com,38378,8661147,2023-03-09,10,2023,...,20.29,13.07,118,3,3687.50,1542.26,10795.82,15823.027100,13190.04,2632.987100
54589,Alexandra,Young,Dietitian,265-666-3155x118,ayoung9158@stevens.com,38378,4508675,2023-03-25,12,2023,...,38.26,0.70,685,0,35784.40,479.50,3356.50,42761.433250,29564.60,13196.833250
54613,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,9114777,2023-02-13,7,2023,...,59.32,13.13,91,2,8705.97,1194.83,8363.81,18648.734650,13761.93,4886.804650

In [185]:
summary = top_clients_data.groupby('client_id').agg(
    total_units_purchased=pd.NamedAgg(column='qty', aggfunc='sum'),
    total_shipping_price=pd.NamedAgg(column='shipping_price', aggfunc='sum'),
    total_revenue=pd.NamedAgg(column='total_price', aggfunc='sum'),
    total_cost=pd.NamedAgg(column='line_cost', aggfunc='sum')
)
summary['total_profit'] = summary['total_revenue'] - summary['total_cost']

In [186]:
summary_sorted_by_profit = summary.sort_values(by='total_profit', ascending=False)

In [188]:
data_summary = summary_sorted_by_profit.reset_index()

In [189]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

data_summary

,client_id,total_units_purchased,total_shipping_price,total_revenue,total_cost,total_profit
0,24741,239862,5126448.37,8.226889e+07,45688899.71,3.657999e+07
1,38378,73667,3429455.40,1.290655e+07,9634720.98,3.271830e+06
2,66037,43018,1395151.85,1.025951e+07,7004482.98,3.255032e+06
3,46820,75768,1601448.84,9.743794e+06,7007191.64,2.736603e+06
4,33615,64313,1828984.89,8.377309e+06,6175313.91,2.201995e+06

In [191]:

def format_currency_millions(value):
    return f"${value / 1e6:.2f}M"

columns_to_format = ['total_units_purchased', 'total_shipping_price', 'total_revenue', 'total_cost', 'total_profit']
for column in columns_to_format:
    summary_sorted[column] = summary_sorted[column].apply(format_currency_millions)

In [190]:
summary_sorted = data_summary.sort_values('total_profit', ascending=False)

In [192]:
summary_sorted.rename(columns={
    'total_units_purchased': 'Units',
    'total_shipping_price': 'Shipping',
    'total_revenue': 'Total Revenue',
    'total_cost': 'Total Cost',
    'total_profit': 'Total Profit'
}, inplace=True)

In [19]:
# Sort the updated data by "Total Profit" form highest to lowest

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
4      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M
3      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
1      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
2      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
0      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M

In [194]:
summary_sorted.reset_index()

   index  client_id   Units Shipping Total Revenue Total Cost Total Profit
0      0      24741  $0.24M   $5.13M       $82.27M    $45.69M      $36.58M
1      1      38378  $0.07M   $3.43M       $12.91M     $9.63M       $3.27M
2      2      66037  $0.04M   $1.40M       $10.26M     $7.00M       $3.26M
3      3      46820  $0.08M   $1.60M        $9.74M     $7.01M       $2.74M
4      4      33615  $0.06M   $1.83M        $8.38M     $6.18M       $2.20M